# dropwizard-server-starter

./: README.md  pom.xml
src/main/java/org/kurtymckurt/dropwizard/server/starter/: ServerApplication.java  ServerComponent.java  ServerConfiguration.java  ServerHealthCheck.java  ServerHibernationBundle.java  ServerModule.java
src/main/java/org/kurtymckurt/dropwizard/server/starter/daos/: PersonDAO.java
src/main/java/org/kurtymckurt/dropwizard/server/starter/dtos/: PersonDTO.java  VersionDTO.java
src/main/java/org/kurtymckurt/dropwizard/server/starter/models/: Person.java  Version.java
src/main/java/org/kurtymckurt/dropwizard/server/starter/resources/: HealthCheckResource.java  PersonResource.java
src/main/resources/: banner.txt  config.yml  migrations.xml
